{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npx tailwindcss -i resources/css/filament-language-switch.css -o resources/dist/filament-language-switch.css --postcss --watch",
        "build": "npx tailwindcss -i resources/css/filament-language-switch.css -o resources/dist/filament-language-switch.css --postcss --minify && npm run purge",
        "purge": "filament-purge -i resources/dist/filament-language-switch.css -o resources/dist/filament-language-switch.css -v 3.x",
        "prettier": "npx prettier --write ."
    },
    "devDependencies": {
        "@awcodes/filament-plugin-purge": "^1.1.1",
        "autoprefixer": "^10.4.14",
        "esbuild": "^0.18.13",
        "postcss": "^8.4.26",
        "postcss-import": "^15.1.0",
        "prettier": "^3.0.0",
        "prettier-plugin-blade": "^1.6.10",
        "prettier-plugin-tailwindcss": "^0.4.1",
        "tailwindcss": "^3.3.3"
    }
}
